VITE_SUPABASE_PROJECT_ID="djbdylsdanytgrdqhpzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYmR5bHNkYW55dGdyZHFocHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTU3NzIsImV4cCI6MjA2MTU3MTc3Mn0.2KUS7E5P_OJgjVvdTgSQYREWvBElcFirmxG29ZX7cSI"
VITE_SUPABASE_URL="https://djbdylsdanytgrdqhpzo.supabase.co"
